﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MythicTable", "server\src\MythicTable\MythicTable.csproj", "{200A4777-253B-4653-855C-96E71ED9D9EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{9B9EA949-5590-445A-AD69-807E8466362E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LivePlayTests", "server\tests\GameSessionTests\LivePlayTests.csproj", "{E8676434-63F6-4B9F-9AB5-F889280F75EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityTests", "server\tests\EntityTests\EntityTests.csproj", "{E7FB667A-982F-4285-BA68-D6126D6FE1E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{200A4777-253B-4653-855C-96E71ED9D9EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{200A4777-253B-4653-855C-96E71ED9D9EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{200A4777-253B-4653-855C-96E71ED9D9EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{200A4777-253B-4653-855C-96E71ED9D9EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8676434-63F6-4B9F-9AB5-F889280F75EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8676434-63F6-4B9F-9AB5-F889280F75EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8676434-63F6-4B9F-9AB5-F889280F75EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8676434-63F6-4B9F-9AB5-F889280F75EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7FB667A-982F-4285-BA68-D6126D6FE1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7FB667A-982F-4285-BA68-D6126D6FE1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7FB667A-982F-4285-BA68-D6126D6FE1E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7FB667A-982F-4285-BA68-D6126D6FE1E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E8676434-63F6-4B9F-9AB5-F889280F75EE} = {9B9EA949-5590-445A-AD69-807E8466362E}
		{E7FB667A-982F-4285-BA68-D6126D6FE1E3} = {9B9EA949-5590-445A-AD69-807E8466362E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC118AAA-5FEF-4AFC-A74C-C0F7FC3DFD25}
	EndGlobalSection
EndGlobal
