apiVersion: rbac.authorization.k8s.io/v1
kind: "Role"
metadata:
  name: ci-deploy
  namespace: mythictable
rules:
- apiGroups: ["extensions", "apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "patch"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ci-deploy
  namespace: mythictable
---
apiVersion: rbac.authorization.k8s.io/v1
kind: "RoleBinding"
metadata:
  name: ci-deploy
  namespace: mythictable
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: "Role"
  name: ci-deploy
subjects:
- kind: ServiceAccount
  name: ci-deploy